<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReturnSearch" 
    android:orientation="vertical"
    >
   		<ProgressBar
	        android:id="@+id/pbLoadingResultAlt"
	        style="?android:attr/progressBarStyleLarge"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        />
		<Button
 		    android:id="@+id/bNoMatchAlt"
 		    android:layout_width="wrap_content"
 		    android:layout_height="50dp"
 		    android:layout_alignParentBottom="true"
 		    android:layout_alignParentLeft="true"
 		    android:layout_alignParentRight="true"
 		    android:text="@string/does_not_match_button"
 		    android:background="@drawable/green_bar"
 		    android:textAllCaps="true"
 		    android:textColor="#FFFFFF"
 		    android:textSize="18sp"
 		    android:drawableRight="@drawable/button_double_right_arrow"
 		    />
 		<TextView 
 		    android:id="@+id/tvTryThisAlt"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:layout_alignParentLeft="true"
 		    android:layout_alignParentRight="true"
 		    android:layout_alignParentTop="true"
 		    android:text="@string/try_these_faq"
 		    android:textSize="20sp"
 		    android:padding="15dp"
 		    android:gravity="center"
 		    android:fontFamily="roboto regular, Roboto, Helvetica Neue, Helvetica, Tahoma, Arial, sans-serif"
 		    android:textAllCaps="true"
 		    android:textColor="#6F6F6F"
 		    />

 		<ScrollView
 		    android:layout_width="match_parent"
 		    android:layout_height="wrap_content"
 		    android:layout_above="@id/bNoMatchAlt"
 		    android:layout_below="@id/tvTryThisAlt"
 		    android:layout_alignParentLeft="true"
 		    android:layout_alignParentRight="true"
 		    >

			<LinearLayout
		      android:layout_width="match_parent"
		      android:layout_height="wrap_content"
		      android:orientation="vertical"
		      >
		     	<Button 
		     	    	android:id="@+id/bResult0"
		     	    	style="@style/FAQQuestionButtonTheme"
		     	    	/>
				<WebView 
				       	android:id="@+id/wvResult0Alt"
				       	style="@style/FAQAnswerTheme"
				       />
				<Button 
		     	    	android:id="@+id/bResult1"
		     	    	style="@style/FAQQuestionButtonTheme"
		     	    	/>
				<WebView 
				       	android:id="@+id/wvResult1Alt"
				       	style="@style/FAQAnswerTheme"
				       />
				<Button 
		     	    	android:id="@+id/bResult2"
		     	    	style="@style/FAQQuestionButtonTheme"
		     	    	/>
				<WebView 
				       	android:id="@+id/wvResult2Alt"
				       	style="@style/FAQAnswerTheme"
				       />
				<Button 
		     	    	android:id="@+id/bResult3"
		     	    	style="@style/FAQQuestionButtonTheme"
		     	    	/>
				<WebView 
				       	android:id="@+id/wvResult3Alt"
				      	style="@style/FAQAnswerTheme"
				       />
				<Button 
		     	    	android:id="@+id/bResult4"
						style="@style/FAQQuestionButtonTheme"
		     	    	/>
				<WebView 
				       	android:id="@+id/wvResult4Alt"
				       	style="@style/FAQAnswerTheme"
				       />
				<Button 
		     	    	android:id="@+id/bResult5"
						style="@style/FAQQuestionButtonTheme"
		     	    	/>
				<WebView 
				       	android:id="@+id/wvResult5Alt"
				       	style="@style/FAQAnswerTheme"
				       />
				<Button 
		     	    	android:id="@+id/bResult6"
						style="@style/FAQQuestionButtonTheme"
		     	    	/>
				<WebView 
				       	android:id="@+id/wvResult6Alt"
				       	style="@style/FAQAnswerTheme"
				       />
				<Button 
		     	    	android:id="@+id/bResult7"
						style="@style/FAQQuestionButtonTheme"
		     	    	/>
				<WebView 
				       	android:id="@+id/wvResult7Alt"
				       	style="@style/FAQAnswerTheme"
				       />
				<Button 
		     	    	android:id="@+id/bResult8"
						style="@style/FAQQuestionButtonTheme"
		     	    	/>
				<WebView 
				       	android:id="@+id/wvResult8Alt"
				       	style="@style/FAQAnswerTheme"
				       />
				<Button 
		     	    	android:id="@+id/bResult9"
						style="@style/FAQQuestionButtonTheme"
		     	    	/>
				<WebView 
				       	android:id="@+id/wvResult9Alt"
				       	style="@style/FAQAnswerTheme"
				       />
				<Button 
		     	    	android:id="@+id/bResult10"
						style="@style/FAQQuestionButtonTheme"
		     	    	/>
				<WebView 
				       	android:id="@+id/wvResult10Alt"
				       	style="@style/FAQAnswerTheme"
				       />
 		</LinearLayout>
	</ScrollView>
</RelativeLayout>